* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body {
    font-family: montserrat;
    overflow-x: hidden;
}

/* assets */

.logo {
    width: 30px;
    align-self: flex-start;
}

.search-icon {
    width: 20px;
    align-self: flex-end;
}

/* this is nav & header section */

header {
    width: 100vw;
    padding: 15px;
    background-color: #cae4ff;
    position: sticky;
    top: 0;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 5px 20px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
}

.first-nav ul {
    align-items: center;
}

.sec-nav {
    width: 80vw;
    padding: 15px;
    background-color: yellow;
    position: absolute;
    top: 60px;
    left: 10vw;
    right: 10vw;
    border-radius: 7px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    
}

.sec-nav ul {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    gap: 30px;
}


/* hero section */

section{
    margin: 40px 0;
    padding: 36px;
}


.hero {
    margin: 0;
    width: 100vw;
    height: 90vh;
    background: rgb(180, 179, 179);
    display: flex;
    flex-direction: column;
}


.txt-cnt h1 {
    font-size: 72px;
    font-weight: 900;
    text-transform: capitalize;
    position: relative;
    top: 100px;
}

.txt-cnt h1 span {
    color: #cae4ff;
}



.but {
    padding: 20px 40px;
    background-color: #cae4ff;
    text-decoration: none;
    position: relative;
    top: 250px;
    left: 50px;
    margin: 0 auto;
    border-radius: 9px;
    text-transform: capitalize;
    font-weight: 600;
    color: black;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

}





/* future */

.future {
    width: 100vw;
    height: 100vh;
    background: none;
    display: flex;
    flex-direction: column;



}

.future h3 {
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    margin: 16px 0;

}

.grid-cnt {
    
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4 ,1fr);
    gap: 20px;
    padding: 20px;
    width: 90%;
    height: 90%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin: auto;
    border-radius: 7px;
}

.object {
    background-color: #cae4ff;
    padding: 20px;
    width: 30%;
    height: 70%;
    border-radius: 10px;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}




/* feature */


.feature {
    width: 100vw;
    height: 100vh;
    background: rgb(180, 179, 179);

}

